# stage-firebase-4GI2026

./: .env  .env.example  .gitignore  README.md  app.js  database.sql  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  routesbackend.txt
QRAPI/: data.sql  pom.xml
QRAPI/src/main/java/com/example/QRAPI/: QrapiApplication.java
QRAPI/src/main/java/com/example/QRAPI/controller/: QRCodeController.java
QRAPI/src/main/java/com/example/QRAPI/model/: Chauffeur.java  Client.java  Course.java  QRCode.java
QRAPI/src/main/java/com/example/QRAPI/repository/: ChauffeurRepository.java  ClientRepository.java  CourseRepository.java  QRCodeRepository.java
QRAPI/src/main/java/com/example/QRAPI/security/: CorsConfig.java  SecurityConfig.java
QRAPI/src/main/java/com/example/QRAPI/service/: QRCodeService.java  ScanService.java
QRAPI/src/main/resources/: application.properties
QRAPI/src/test/java/com/example/QRAPI/: QrapiApplicationTests.java
backend/: .env.example  backend.rar  pom.xml
backend/src/main/resources/: application.properties
firebase/: serviceAccount.json
src/: index.html
src/api/: axiosConf.ts  axiosConfig.ts
src/app/: globals.css  layout.tsx  page.rar  page.tsx
src/app/(auth)/login/: page.tsx
src/app/(auth)/register/: page.tsx
src/app/(bookingpage)/freelance-booking/: page.jsx
src/app/(dashboard)/admin-dashboard/: layout.tsx
src/app/(dashboard)/customer-dashboard/: page.tsx
src/app/(dashboard)/freelance-dashboard/: layout.tsx  page.tsx
src/app/(legal)/general_terms/: page.tsx
src/app/chauffeur/: page.tsx
src/app/chauffeur/dashboard/: page.tsx
src/app/client/: page.tsx
src/app/client/dashboard/: page.tsx
src/app/dashboard/: page.tsx
src/app/login/: page.tsx
src/app/ongoing-rides/: page.tsx
src/app/rides/: layout.tsx  page.tsx
src/app/scan/: page.tsx
src/app/scan/[courseId]/: page.tsx
src/app/signup/: page.tsx
src/components/: CourseCard.tsx  Navbar.tsx
src/components/auth/: LoginButtons.tsx  LoginForm.tsx  LoginFormEmail.tsx  LogoutButton.tsx  RegisterForm.tsx  SuccessOverlay.tsx
src/components/common/: Modal.tsx
src/components/customer/address/: BillingForm.tsx
src/components/customer/announce/: PublishRide.tsx  Published.tsx
src/components/customer/chat/: ChatSideBar.tsx
src/components/customer/notification/: Notif1.tsx  Notif2.tsx  Notif3.tsx
src/components/customer/payment/: PlanDisplay.tsx
src/components/customer/rides/: RidesList.tsx
src/components/customer/security/: Accordion2.tsx  Accordion4.tsx
src/components/general/: NewHeader.tsx  Sponsor.tsx  Testimonial.tsx
src/components/modal/: RightModal.jsx
src/components/others/: NavHor.tsx
src/components/qr/: QRCodeDisplay.tsx  QRScanner.tsx
src/components/search/: SearchCardFreelance.jsx
src/components/ui/: Dialog.tsx  button.tsx  card.tsx  input.tsx  label.tsx
src/context/: AuthContext.tsx
src/data/: Structure.ts
src/hook/: AuthModalContext.tsx
src/hooks/: useAuthState.ts
src/services/: api.ts  auth.ts  authService.ts  chauffeur.tsx  client.tsx  course.ts  qr.ts  qrService.ts  rideService.ts  scan.tsx  view.tsx
task-manager/: package.json
(+25 files in other folders)
